{
  "name": "rentipo-ui",
  "version": "0.0.1",
  "description": "UI Library for rentipo.com",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "nodemon --watch src --exec babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmyjamieson/rentipo-ui.git"
  },
  "author": "Ian Jamieson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmyjamieson/rentipo-ui/issues"
  },
  "homepage": "https://github.com/jimmyjamieson/rentipo-ui#readme"
}
